# ProjetWebArchitectureRestaurantConnectMaelisNoheEstrada

./: .gitignore  PASSATION_TECHNIQUE.md  README.md  compile_output.txt  debug_log.txt  errors.txt  package-lock.json  server_log.txt  start-backend.bat  start-backend.ps1
.bloop/: restaurantconnect-test.json  restaurantconnect.json
.metals/: metals.lock.db
.metals/.reports/metals-full/2026-01-14/: r_empty-definition_(restaurantconnect)_16-11-54-750.md  r_qdox-error_(restaurantconnect)_12-20-06-349.md  r_qdox-error_(restaurantconnect)_12-20-13-958.md  r_qdox-error_(restaurantconnect)_12-20-19-129.md  r_qdox-error_(restaurantconnect)_12-20-22-859.md  r_qdox-error_(restaurantconnect)_12-20-26-274.md  r_qdox-error_(restaurantconnect)_12-20-31-839.md  r_qdox-error_(restaurantconnect)_12-20-44-643.md  r_qdox-error_(restaurantconnect)_12-20-55-302.md  r_qdox-error_(restaurantconnect)_12-21-02-452.md  r_qdox-error_(restaurantconnect)_12-21-09-203.md  r_qdox-error_(restaurantconnect)_12-21-15-227.md
.metals/.reports/metals-full/2026-01-15/: r_qdox-error_(restaurantconnect)_17-41-32-831.md  r_qdox-error_(restaurantconnect)_17-41-34-034.md
backend/: pom.xml  start-backend.bat  start-backend.ps1
backend/src/main/java/com/restaurantconnect/config/: CorsConfig.java  WebConfig.java
backend/src/main/java/com/restaurantconnect/controller/: MenuItemController.java  RatingController.java  ReservationController.java  RestaurantTableController.java
backend/src/main/java/com/restaurantconnect/dto/: ReservationRequestDto.java
backend/src/main/java/com/restaurantconnect/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/restaurantconnect/model/: Category.java  Order.java  OrderItem.java  Rating.java  RestaurantTable.java
backend/src/main/java/com/restaurantconnect/model/enums/: OrderStatus.java  Role.java
backend/src/main/java/com/restaurantconnect/repository/: CategoryRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  RatingRepository.java  ReservationRepository.java  RestaurantTableRepository.java
backend/src/main/java/com/restaurantconnect/service/: MenuItemService.java  MenuService.java
backend/src/main/resources/: application-dev.yml
doc/: RAPPORT_TECHNIQUE.md  page1.md  prompts.md
doc/domaindriven/: DomainDriven.jdl
frontend/: index.html  package-lock.json  tailwind.config.ts  vite.config.ts
frontend/src/: index.css
frontend/src/components/: ReservationList.tsx  StarRating.tsx
frontend/src/pages/: AdminPage.tsx  HistoryPage.tsx  HomePage.tsx  ReservationPage.tsx
frontend/src/services/: ratingsAPI.ts
frontend/src/styles/: App.css
frontend/src/types/: reservation.ts
restaurantconnect-frontend/: README.md  package.json  start-vite.bat
restaurantconnect-frontend/src/: App.tsx
restaurantconnect-frontend/src/components/: Footer.tsx  Navbar.tsx  Navigation.tsx
restaurantconnect-frontend/src/pages/: MenuPage.tsx  ProductsPage.tsx  ReviewsPage.tsx
restaurantconnect-frontend/src/services/: api.ts
src/main/java/com/restaurantconnect/: RestaurantConnectApplication.java
src/main/java/com/restaurantconnect/config/: DataInitializer.java
src/main/java/com/restaurantconnect/controller/: CategoryController.java  MenuController.java  OrderController.java
src/main/java/com/restaurantconnect/dto/: OrderItemDto.java  OrderRequestDto.java
src/main/java/com/restaurantconnect/model/: MenuItem.java  Reservation.java  User.java
src/main/java/com/restaurantconnect/model/enums/: ReservationStatus.java
src/main/java/com/restaurantconnect/repository/: UserRepository.java
src/main/java/com/restaurantconnect/service/: CategoryService.java  OrderService.java  RatingService.java  ReservationService.java  RestaurantTableService.java
src/main/resources/: application.properties
src/test/java/com/restaurantconnect/: RestaurantConnectApplicationTests.java
